[ZMWSPortable]
ZMWSDirectory=App\ZMWS
ZMWSExecutable=ZazouMiniWebServerMonitor.exe
SettingsDirectory=Data\settings
AdditionalParameters=
DisableSplashScreen=false
# Les options ci-dessus sont expliquées dans le ReadMe inclus.
